<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
        


    #um{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        border-radius: 50%;
        
        
    }
    #dois{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
        
    }
    #tres{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }
    #quatro{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }

    #cinco{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }

    #seis{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }
    #sete{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }
    #oito{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }
    #nove{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        border-radius: 10%;
    }
    #dez{
        width: 100px;
        height: 100px;
        background-color:green;
        margin: 10px;
        border-radius: 10%;
      
    }
</style>
<body>
    <div class="if" style="margin-left: 40%;">
    
        
           
           <div>
            <div id="um" style="display: inline-block;"></div>
            <div id="dois" style="display: inline-block;"></div>
            <div id="tres" style="display: inline-block;"></div>
           </div>

           <div>
            <div id="quatro"  style="display: inline-block;"></div>
            <div id="cinco" style="display: inline-block;"></div>
           </div>

           <div>
            <div id="seis" style="display: inline-block;"></div>
            
            <div id="sete"style="display: inline-block;"></div>
            <div id="oito" style="display: inline-block;"></div>
           </div>
           
           
      

        
            <div id="nove" style="display: inline-block;"></div>
            <div id="dez"  style="display: inline-block;"></div>
            
        

        
    
    </div>
</body>
</html>